# ASP.NET

./: README.md
Sample ASP.NET CORE/Demo OAuth 2/Application/: Application.csproj  IUnitOfWork.cs
Sample ASP.NET CORE/Demo OAuth 2/Infrastructure/: Authorization.cs  DependencyInjection.cs  UnitOfWork.cs
Sample ASP.NET CORE/Demo OAuth 2/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Sample ASP.NET CORE/Demo OAuth 2/WebApi/Controllers/: AuthenticationController.cs  UserController.cs
Sample ASP.NET CORE/Demo OAuth 2/WebApi/Middleware/: GlobalExceptionMiddleware.cs
Sample ASP.NET CORE/DemoIdentity/Identity/: Identity.sln
Sample ASP.NET CORE/Sample/: Sample.sln
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/: SampleCQRS.sln
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Api/: ApiServicesExtensions.cs  CQRS.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Api/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Api/Properties/: launchSettings.json
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/: ApplicationServicesExtensions.cs  CQRS.Application.csproj
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/ErrorHandlers/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/ErrorHandlers/Base/: BaseException.cs  ErrorDetail.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Features/Common/DTOs/: PagingResult.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Features/Common/Services/: CrudService.cs  ICrudService.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Features/Users/Commands/Handlers/: AuthCommandHandler.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Features/Users/Commands/Requests/: LoginCommand.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Features/Users/DTOs/: LoginResultDto.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Application/Identity/: IAuthService.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  InfrastructureExtensions.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Infrastructure/Configurations/: JwtSettings.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Infrastructure/Web/Authentication/: AuthService.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Infrastructure/Web/GlobalExceptions/: GlobalExceptionsHandler.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Persistence/: AppDbContext.cs  CQRS.Persistence.csproj  PersistenceExtensions.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Persistence/Identity/Entities/: AppUser.cs  Role.cs  UserRole.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Persistence/Migrations/: 20240510023718_Initial.Designer.cs  20240510023718_Initial.cs  20240512161842_Initial.Designer.cs  20240512161842_Initial.cs  AppDbContextModelSnapshot.cs
Sample ASP.NET CORE/Sample CQRS/SampleCQRS/CQRS.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
Sample ASP.NET CORE/Sample/Application/: Application.csproj  IUnitOfWork.cs
Sample ASP.NET CORE/Sample/Application/Configurations/: AppConfiguration.cs
Sample ASP.NET CORE/Sample/Application/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Sample ASP.NET CORE/Sample/Application/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Sample ASP.NET CORE/Sample/Application/Interfaces/Services/: IUserService.cs
Sample ASP.NET CORE/Sample/Application/Services/: UserService.cs
Sample ASP.NET CORE/Sample/Domain/: Domain.csproj  appsettings.json
Sample ASP.NET CORE/Sample/Infrastructure/: .cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Sample ASP.NET CORE/Sample/Infrastructure/Data/: ApplicationDbContext.cs
Sample ASP.NET CORE/Sample/Infrastructure/Mappers/: UserMappingProfile.cs
Sample ASP.NET CORE/Sample/Infrastructure/Migrations/: 20230812095235_Initiate.cs  20230831004254_Initial.Designer.cs  20230831004254_Initial.cs  20230831005439_Add new table.Designer.cs  20230831005439_Add new table.cs  ApplicationDbContextModelSnapshot.cs
Sample ASP.NET CORE/Sample/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Sample ASP.NET CORE/Sample/Infrastructure/Service/Implement/: UserService.cs
Sample ASP.NET CORE/Sample/Infrastructure/Service/Interface/: IUserService.cs
Sample ASP.NET CORE/Sample/Sample/: Program.cs  Sample.csproj  WebAPI.csproj  appsettings.Development.json  appsettings.json
Sample ASP.NET CORE/Sample/Sample/Controllers/: UserController.cs
Sample ASP.NET CORE/Sample/Sample/Properties/: launchSettings.json
Sample ASP.NET CORE/SampleSecurity/: SampleSecurity.sln
Sample ASP.NET CORE/SampleSecurity/Application/: Application.csproj  IUnitOfWork.cs
Sample ASP.NET CORE/SampleSecurity/Application/Configuration/: AppConfiguration.cs
Sample ASP.NET CORE/SampleSecurity/Application/DTOs/: UserDTO.cs
Sample ASP.NET CORE/SampleSecurity/Application/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Sample ASP.NET CORE/SampleSecurity/Application/Interfaces/Services/: IJwtService.cs  IUserService.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/Data/: AppDbContext.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/Mapper/: UserMappingProfile.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/Migrations/: 20230826080809_Init.Designer.cs  AppDbContextModelSnapshot.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
Sample ASP.NET CORE/SampleSecurity/Infrastructure/Services/: JwtService.cs  UserService.cs
Sample ASP.NET CORE/SampleSecurity/WebApi/: Program.cs  (+2 more)
(+74 files in other folders)
