<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Features\Common\Commands\Handlers\" />
      <Folder Include="Features\Common\Commands\Requests\" />
      <Folder Include="Features\Common\Queries\Handlers\" />
      <Folder Include="Features\Common\Queries\Requests\" />
      <Folder Include="Features\Common\Services\" />
      <Folder Include="Features\Roles\Commands\Handlers\" />
      <Folder Include="Features\Roles\Commands\Requests\" />
      <Folder Include="Features\Roles\DTOs\" />
      <Folder Include="Features\Roles\Mappers\" />
      <Folder Include="Features\Roles\Queries\Handlers\" />
      <Folder Include="Features\Roles\Queries\Requests\" />
      <Folder Include="Features\Roles\Services\" />
      <Folder Include="Features\Users\Commands\Handlers\" />
      <Folder Include="Features\Users\Commands\Requests\" />
      <Folder Include="Features\Users\DTOs\" />
      <Folder Include="Features\Users\Mappers\" />
      <Folder Include="Features\Users\Queries\Handlers\" />
      <Folder Include="Features\Users\Queries\Requests\" />
      <Folder Include="Features\Users\Services\" />
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Domain\CQRS.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

</Project>
